NODE_ENV=development
PORT=

# Database
HOST=
USER=
PASSWORD=
DB=

# JWT secret
SECRET_KEY=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# Cloudinary Server
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_SECRET=
CLOUDINARY_API_KEY=
